<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TEPBYY</Machine>
    <WindowsUser>My-PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>629013d9-64f3-4bee-9200-00b697afd396</PackageIdentityName>
    <PackageIdentityPublisher>CN=My-PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\My-PC\source\repos\xBlindingDataTemplate\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\My-PC\source\repos\xBlindingDataTemplate\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>51AA9382D0D5DE819F2E9D165BE77EEDF52728D4735CE90095F84E13EEE37FAC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>629013d9-64f3-4bee-9200-00b697afd396_1.0.0.0_x86__fefaztxw44wkj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>629013d9-64f3-4bee-9200-00b697afd396_fefaztxw44wkj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>629013d9-64f3-4bee-9200-00b697afd396</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=My-PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-27T13:10:13.304</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\bin\x86\Debug\xBlindingDataTemplate.exe">
      <PackagePath>entrypoint\xBlindingDataTemplate.exe</PackagePath>
      <Modified>2021-01-27T13:10:04.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2021-01-27T12:10:22.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2021-01-27T12:10:21.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2021-01-27T12:10:22.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2021-01-27T12:10:22.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2021-01-27T12:10:22.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2021-01-27T12:10:22.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2021-01-27T12:10:22.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2021-01-27T12:10:22.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2021-01-27T12:10:22.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2021-01-27T12:10:21.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2021-01-27T12:10:21.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2021-01-27T12:10:21.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2021-01-27T12:10:21.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-21T17:20:42.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-21T17:20:42.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-21T17:20:42.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-21T17:20:42.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-21T17:20:42.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-21T17:20:42.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-21T17:20:42.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-27T12:01:40.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\bin\x86\Debug\xBlindingDataTemplate.xr.xml">
      <PackagePath>xBlindingDataTemplate.xr.xml</PackagePath>
      <Modified>2021-01-27T13:10:02.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-27T13:10:03.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-27T13:10:03.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-27T13:10:07.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\My-PC\source\repos\xBlindingDataTemplate\bin\x86\Debug\Core\xBlindingDataTemplate.exe">
      <PackagePath>xBlindingDataTemplate.exe</PackagePath>
      <Modified>2021-01-27T13:10:13.113</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>